<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>testing</title>
    <style>
      body {
        background-color: tomato;
        margin: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: aqua;
        margin: 0;
        height: 200px;
        width: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h1 {
        color: red;
        margin: 0;
      }
      p {
        color: blue;
        margin: 5px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>HELLO <ins>WORLD</ins></h1>
      <p>
        INI <u> <b>BARIS 1</b></u>
      </p>
      <p>INI <del>BARIS 2</del></p>

      <p>2 <sup>2</sup> = 4</p>
    </div>
  </body>
</html>
